<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Transit "  android:icon="@drawable/transit"   android:id="@+id/nav_item_transit" ></item>

    <item android:title="Traffic"   android:icon="@drawable/traffic" android:id="@+id/nav_item_traffic"  ></item>
    <item android:title="Updates"   android:icon="@drawable/news" android:id="@+id/nav_item_updates"/>

    <item
        android:title="Settings" android:icon="@mipmap/ic_launcher" android:id="@+id/nav_item_settings"/>
    <item
        android:title="About Us " android:icon="@mipmap/ic_launcher" android:id="@+id/nav_item_about"/>








</menu>